<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Check Food Orders | FoodEzy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 78px;
        background: #11101d;
        padding: 6px 14px;
        z-index: 99;
        transition: all 0.5s ease;
      }

      .sidebar.open {
        width: 250px;
      }

      .sidebar .logo-details {
        height: 60px;
        display: flex;
        align-items: center;
        position: relative;
      }

      .sidebar .logo-details .icon {
        opacity: 0;
        transition: all 0.5s ease;
      }

      .sidebar .logo-details .logo_name {
        padding-top: 20px;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        opacity: 0;
        transition: all 0.5s ease;
      }

      .sidebar.open .logo-details .icon,
      .sidebar.open .logo-details .logo_name {
        opacity: 1;
      }

      .sidebar .logo-details #btn {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 22px;
        transition: all 0.4s ease;
        font-size: 23px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .sidebar.open .logo-details #btn {
        text-align: right;
      }

      .sidebar i {
        color: #fff;
        height: 60px;
        min-width: 50px;
        font-size: 28px;
        text-align: center;
        line-height: 60px;
      }

      .sidebar .nav-list {
        margin-top: 20px;
        height: 100%;
      }

      .sidebar li {
        position: relative;
        margin: 8px 0;
        list-style: none;
      }

      .sidebar li .tooltip {
        position: absolute;
        top: -20px;
        left: calc(100% + 15px);
        z-index: 3;
        background: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 15px;
        font-weight: 400;
        opacity: 0;
        white-space: nowrap;
        pointer-events: none;
        transition: 0s;
      }

      .sidebar li:hover .tooltip {
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
        top: 50%;
        transform: translateY(-50%);
      }

      .sidebar.open li .tooltip {
        display: none;
      }

      .sidebar li a {
        display: flex;
        height: 100%;
        width: 100%;
        border-radius: 12px;
        align-items: center;
        text-decoration: none;
        transition: all 0.4s ease;
        background: #11101d;
      }

      .sidebar li a:hover {
        background: #fff;
      }

      .sidebar li a .links_name {
        color: #fff;
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
        transition: 0.4s;
      }

      .sidebar.open li a .links_name {
        opacity: 1;
        pointer-events: auto;
      }

      .sidebar li a:hover .links_name,
      .sidebar li a:hover i {
        transition: all 0.5s ease;
        color: #11101d;
      }

      .sidebar li i {
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        border-radius: 12px;
      }

      .sidebar li.profile {
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom: -8px;
        padding: 10px 14px;
        background: #1d1b31;
        transition: all 0.5s ease;
        overflow: hidden;
      }

      .sidebar .profile #log_out {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: #1d1b31;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 0px;
        transition: all 0.5s ease;
      }

      .sidebar.open .profile #log_out {
        width: 50px;
        background: none;
      }

      .home-section {
        position: relative;
        background: #e4e9f7;
        min-height: 100vh;
        top: 0;
        left: 78px;
        width: calc(100% - 78px);
        transition: all 0.5s ease;
        z-index: 2;
      }

      .sidebar.open ~ .home-section {
        left: 250px;
        width: calc(100% - 250px);
      }

      .home-section .text {
        display: inline-block;
        color: #11101d;
        font-size: 25px;
        font-weight: 500;
        margin: 18px;
      }

      @media (max-width: 420px) {
        .sidebar li .tooltip {
          display: none;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
      }

      .main {
        margin: 2%;
      }

      .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
      }

      .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
      }

      .title {
        text-align: center;
        padding: 10px;
      }

      h1 {
        font-size: 20px;
      }

      .des {
        padding: 3px;
        text-align: center;

        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
      }

      button:hover {
        background-color: black;
        color: white;
        transition: 0.5s;
        cursor: pointer;
      }
    </style>
    <div class="sidebar">
      <div class="logo-details">
        <div class="logo_name">FoodEzy</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="/chefHome">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="/checkOrder">
            <i class="bx bx-restaurant"></i>
            <span class="links_name">Check Food Order</span>
          </a>
          <span class="tooltip">Check Food Order</span>
        </li>

        <li class="profile">
          <a href="/signout">
            <i class="bx bx-log-out" id="log_out"></i>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="main">
        {% for food in data %}
        <div class="card">
          <div class="image">
            <img src="/media/order_images/{{ food.order_image }}" />
          </div>
          <div class="title">
            <h1>Order from: {{ food.user_id.username }}</h1>
          </div>
          <div class="des">
            <p>Customrize: Add more spice</p>
            <p>Order at: {{ food.order_date }}</p>
            <button>Take order</button>
          </div>
        </div>
        {% endfor %}
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>
      function imgsplit() {
        $("#splitform").append(
          "<input type = 'file' name = 'myfile' id='myfile'>"
        );
        $("#mos").val("1");
        $("#myfile").attr("value", "1");
      }
      function ammsplit() {
        $("#splitform").append(
          '<input type="text" placeholder="Amount of bill" name="ammount">'
        );
        $("#mos").attr("value", "2");
      }
      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.querySelector("#btn");
      let searchBtn = document.querySelector(".bx-search");

      closeBtn.addEventListener("click", () => {
        sidebar.classList.toggle("open");
        menuBtnChange();
      });

      searchBtn.addEventListener("click", () => {
        sidebar.classList.toggle("open");
        menuBtnChange();
      });

      console.log(Cookies.get("csrftoken"));
    </script>
  </body>
</html>
