<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Order Food | FoodEzy</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        section {
            width: 100vw;
            display: grid;
            place-items: center;
        }

        .container {
            padding-top: 80px;
            height: 350px;
            width: 430px;
            position: relative;
        }

        .container .wrapper {
            position: relative;
            height: 300px;
            width: 100%;
            border-radius: 10px;
            background: #fff;
            border: 2px dashed #c2cdda;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .wrapper.active {
            border: none;
        }

        .wrapper .image {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .wrapper .icon {
            font-size: 100px;
            color: #9658fe;
        }

        .wrapper .text {
            font-size: 20px;
            font-weight: 500;
            color: #5B5B7B;
        }

        .wrapper #cancel-btn i {
            position: absolute;
            font-size: 20px;
            right: 15px;
            top: 15px;
            color: #9658fe;
            cursor: pointer;
            display: none;
        }

        .wrapper.active:hover #cancel-btn i {
            display: block;
        }

        .wrapper #cancel-btn i:hover {
            color: #e74c3c;
        }

        .wrapper .file-name {
            position: absolute;
            bottom: 0px;
            width: 100%;
            padding: 8px 0;
            font-size: 18px;
            color: #fff;
            display: none;
            background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
        }

        .wrapper.active:hover .file-name {
            display: block;
        }

        .container #custom-btn {
            margin-top: 30px;
            display: block;
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 25px;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
        }

        #result {
            padding: 20px;
            display: grid;
            place-items: center;
        }

        .modal-container {
            margin: 0 auto;
            padding-top: 60px;
            position: relative;
            width: 160px;
        }

        .modal-container button {
            display: block;
            margin: 0 auto;
            color: #fff;
            width: 160px;
            height: 50px;
            line-height: 50px;
            background: #446CB3;
            font-size: 22px;
            border: 0;
            border-radius: 3px;
            box-shadow: 0 5px 5px -5px #333;
            transition: background 0.3s ease-in;
        }

        .modal-container .modal-backdrop {
            height: 0;
            width: 0;
            opacity: 0;
            overflow: hidden;
            transition: opacity 0.2s ease-in;
        }

        .modal-container #modal-toggle {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            opacity: 0;
            cursor: pointer;
        }

        .modal-container #modal-toggle {
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9;
            opacity: 0;
        }

        .modal-container #modal-toggle~.modal-backdrop {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9;
            pointer-events: none;
            opacity: 1;
        }

        .modal-container #modal-toggle~.modal-backdrop .modal-content {
            background-color: #fff;
            max-width: 400px;
            width: 100%;
            height: 280px;
            padding: 10px 30px;
            position: absolute;
            left: calc(50% - 200px);
            top: 12%;
            border-radius: 4px;
            z-index: 999;
            pointer-events: auto;
            cursor: auto;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
        }

        @media (max-width: 400px) {

            .modal-container #modal-toggle~.modal-backdrop .modal-content {
                left: 0;
            }
        }

        .modal-container #modal-toggle:checked~.modal-backdrop .modal-content .modal-close {
            color: #666;
            position: absolute;
            right: 2px;
            top: 0;
            padding-top: 7px;
            background: #fff;
            font-size: 16px;
            width: 25px;
            height: 28px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .modal-container #modal-toggle:checked~.modal-backdrop .modal-content .modal-close.button {
            top: initial;
            bottom: 20px;
            right: 20px;
            background: #4CAF50;
            color: #fff;
            width: 50px;
            border-radius: 2px;
            font-size: 14px;
            font-weight: normal;
        }

        .modal-container #modal-toggle:checked~.modal-backdrop .modal-content .modal-close.button:hover {
            color: #fff;
            background: #1E824C;
        }

        .modal-container #modal-toggle:checked~.modal-backdrop .modal-content .modal-close:hover {
            color: #333;
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">FoodEzy</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/placeorder">
                    <i class='bx bx-restaurant'></i>
                    <span class="links_name">Order Food</span>
                </a>
                <span class="tooltip">Order Food</span>
            </li>
            <li>
                <a href="/ingredients">
                    <i class='bx bx-food-menu'></i>
                    <span class="links_name">Find Dish</span>
                </a>
                <span class="tooltip">Find Dish</span>
            </li>
            <li>
                <a href="/recepies">
                    <i class='bx bx-book'></i>
                    <span class="links_name">Recipes</span>
                </a>
                <span class="tooltip">Recipes</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <section>
        <form action="" method="post" id="fileform" enctype="multipart/form-data">

            <div class="container">
                <div class="wrapper">
                    <div class="image">
                        <img src="" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <div class="text">
                            No file chosen, yet!
                        </div>
                    </div>
                    <div id="cancel-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <div class="file-name">
                        File name here
                    </div>
                </div>
                <div onclick="defaultBtnActive()" id="custom-btn"
                    style="display: flex; align-items: center; justify-content: center;">Choose a file</div>
                <input id="default-btn" type="file" hidden name="myfile">

                <button type="submit"
                    style="margin-top: 28px; margin-left: 200px; border: none; background-color: red; padding: 10px; color: white; border-radius: 10px; cursor: pointer;">Find
                    and place order</button>

            </div>
        </form>
        <div class="modal-container" id="model-container">
            <input id="modal-toggle" type="checkbox">
            <div class="modal-backdrop">
                <div class="modal-content">
                    <label class="modal-close" for="modal-toggle" onclick="hidemodel()">x</label>
                    <h2>Order placed</h2>
                    <br>
                    <label class="modal-close button" for="modal-toggle"></label>
                </div>
            </div>
        </div>
    </section>

    <script>
        const wrapper = document.querySelector(".wrapper");
        const fileName = document.querySelector(".file-name");
        const defaultBtn = document.querySelector("#default-btn");
        const customBtn = document.querySelector("#custom-btn");
        const cancelBtn = document.querySelector("#cancel-btn i");
        const img = document.querySelector("img");
        let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
        defaultBtn.click();
        function defaultBtnActive() {
            defaultBtn.click();
        }
        function hidemodel() {
            document.getElementById('model-container').style.display = 'none';
        }
        defaultBtn.addEventListener("change", function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function () {
                    const result = reader.result;
                    img.src = result;
                    wrapper.classList.add("active");
                }
                cancelBtn.addEventListener("click", function () {
                    img.src = "";
                    wrapper.classList.remove("active");
                })
                reader.readAsDataURL(file);
            }
            if (this.value) {
                let valueStore = this.value.match(regExp);
                fileName.textContent = valueStore;
            }
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script>
        function imgsplit() {
            $("#splitform").append("<input type = 'file' name = 'myfile' id='myfile'>")
            $("#mos").val('1');
            $("#myfile").attr('value', '1')

        }
        function ammsplit() {
            $("#splitform").append('<input type="text" placeholder="Amount of bill" name="ammount">')
            $("#mos").attr('value', '2');
        }
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        console.log(Cookies.get('csrftoken'));

    </script>
</body>

</html>